{
    "functions": {
      "api/*.php": {
        "runtime": "vercel-php@0.7.1"
      }
    },
    "routes": [
      { "src": "/api/index", "dest": "/api/index.php" },  
      { "src": "/(.*)", "dest": "/index.html" }                      
    ]
  }
  